footer {
  background: #414042;
  padding: 2rem 0;
}
.footer-box {
  padding: 1rem 0;
  figure {
    margin: 0;
    img {
      transition: all .2s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  ul {


  }
}
.footer-links {
  width: 80%;
  list-style: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
  margin: 0;
  padding-top: 1rem;
  display: flex;
  justify-content: space-around;
  li {
    a {
      color: @white;
      transition: all .3s;
      &:hover {
        color: @orange;
        text-decoration: none;
      }
    }
  }
}
.address {
  width: 100%;
  padding-top: 1rem;
  text-align: center;
  color: @white;
  .icon {
    fill: @white;
    position: relative;
    top: 3px;
  }
  @media screen and(max-width: 1620px) {
  }
  @media screen and(max-width: 1024px) {

  }
  @media screen and(max-width: 990px) {

  }
  @media screen and(max-width: 769px) {
  }
  @media screen and(max-width: 414px) {
    text-align: center;
  }

}
.copyrights {
  color: @white;
}
.social-media {
  list-style: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
  margin: 0;
  padding-top: 1rem;
  display: flex;
  justify-content: space-around;
  @media screen and(max-width: 1620px) {
  }
  @media screen and(max-width: 1024px) {

  }
  @media screen and(max-width: 990px) {

  }
  @media screen and(max-width: 769px) {
  }
  @media screen and(max-width: 414px) {
    display: none;
  }
  li {
    a {
      .icon {
        fill: @white;
        width: 45px;
        height: 45px;
        transition: fill .3s;
        &:hover {
          fill: @orange;
        }
      }
    }
  }
}
