.header_banner {
  @media screen and(max-width: 1620px) {

  }
  @media screen and(max-width: 1024px) {

  }
  @media screen and(max-width: 990px) {

  }
  @media screen and(max-width: 769px) {
  }
  @media screen and(max-width: 414px) {
    margin-top: 56px;
  }
}
.header_banner-btn_controller {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  text-align: center;
}
.header_banner-btn {
  background-color: fade(#F37021, 90%);
  height: 60px;
  width: 45%;
  color: @white;
  transition: all .2s;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -30px;
  &:hover {
    text-decoration: none;
    transform: scale(1.1);
    color: @white;
  }
}
.product-line {
  padding-top: ~"calc(30px + 2rem)";
  padding-bottom: 2rem;
  background-image: url('../images/bg-linha-produtos.png');
  h2 {
    color: @orange;
    font-weight: @extra-bold;
    margin-bottom: 0;
    line-height: .9;
  }
  h6 {
    margin-bottom: 0;
  }
  .h6-bold {
    font-weight: @extra-bold;
  }
  .h6-color {
    color: @orange;
  }
  .icon {
    width: 128px;
    height: 128px;
  }
}
.product-line-wrap {
  padding-top: 2rem;
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: center;
  &:before {
    content:'';
    width: 2px;
    height: 50%;
    background-color: #C4C4C4;
    position: absolute;
    left: 0;
    @media screen and(max-width: 1620px) {

    }
    @media screen and(max-width: 1024px) {

    }
    @media screen and(max-width: 990px) {

    }
    @media screen and(max-width: 769px) {
    }
    @media screen and(max-width: 414px) {
      display: none;
    }
  }
  &:first-child {
    &:before {
      display: none;
    }
  }
  figure {
    padding-top: 2rem;
    background-color: @white;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    @media screen and(max-width: 1620px) {

    }
    @media screen and(max-width: 1024px) {

    }
    @media screen and(max-width: 990px) {

    }
    @media screen and(max-width: 769px) {
    }
    @media screen and(max-width: 414px) {
      justify-content: flex-start;
    }
    img {

    }
  }
}
.product-line-desc {
  padding-top: 2rem;
}
.icon {
  fill: @orange;
}
.company-index {
  background-color: @orange;
  background-image: url('../images/company-bg.jpg');
  background-size: 45%;
  background-position: 0 left;
  background-repeat: no-repeat;
  @media screen and(max-width: 1620px) {
    background-size: 42%;
  }
  @media screen and(max-width: 1024px) {

  }
  @media screen and(max-width: 990px) {

  }
  @media screen and(max-width: 769px) {
  }
  @media screen and(max-width: 414px) {
    background-image: none;
  }
}
.company-img {
  h3 {
    padding: 0 0 6rem 0;
    font-weight: @bold;
    color: @white;
    @media screen and(max-width: 1620px) {
      padding: 1rem 2rem 1rem 2rem;
    }
    @media screen and(max-width: 1024px) {

    }
    @media screen and(max-width: 990px) {

    }
    @media screen and(max-width: 769px) {
    }
    @media screen and(max-width: 414px) {
      padding: 2rem 0;
    }
    span {
      font-weight: @light;
    }
  }
}
.company-desc {
  padding: 5rem 2rem 6rem 0;
  position: relative;
  @media screen and(max-width: 1620px) {
    padding: 1rem 2rem 1rem 0;
  }
  @media screen and(max-width: 1024px) {

  }
  @media screen and(max-width: 990px) {

  }
  @media screen and(max-width: 769px) {
  }
  @media screen and(max-width: 414px) {
  }
  .border {
    width: 100%;
    height: 1px;
    border: 1px solid fade(@white, 30%) !important;
    margin: 4.5rem 0;
    @media screen and(max-width: 1620px) {
      margin: 1rem 0;
    }
    @media screen and(max-width: 1024px) {

    }
    @media screen and(max-width: 990px) {

    }
    @media screen and(max-width: 769px) {
    }
    @media screen and(max-width: 414px) {
    }
  }
  h3 {
    font-weight: @bold;
    color: @white;
    position: relative;
  }
  p {
    padding-top: 2rem;
    color: @white;
    @media screen and(max-width: 1620px) {
      padding-top: 1rem;
    }
    @media screen and(max-width: 1024px) {

    }
    @media screen and(max-width: 990px) {

    }
    @media screen and(max-width: 769px) {
    }
    @media screen and(max-width: 414px) {
    }
  }
}
.business-model {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #414042;
  h2 {
    color: @orange;
    font-weight: @extra-bold;
    margin-bottom: 0;
    line-height: .9;
  }
  h3 {
    color: @white;
    font-weight: @light;
    letter-spacing: .5rem;
    text-align: center;
  }
  p {
    padding-top: 2rem;
    color: @white;
  }
}
.shop-model {
  padding-top: 2rem;
}
.shop-model-wrap {
  border: solid 1px @orange;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  padding: 2rem 0;
  h6 {
    line-height: .5;
    color: @white;
    font-weight: @light;
    span {
      font-weight: @bold;
    }
  }
  figure {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    figcaption {
      color: @white;
      font-weight: @light;
    }
  }
}
.advantages {
  background-color: @orange;
  background-image: url('../images/advantages-bg.png');
  background-size: 70%;
  background-position: top right;
  background-repeat: no-repeat;
  @media screen and(max-width: 1620px) {
  }
  @media screen and(max-width: 1024px) {

  }
  @media screen and(max-width: 990px) {

  }
  @media screen and(max-width: 769px) {
  }
  @media screen and(max-width: 414px) {
    background-image: none;
  }
  h2 {
    color: @white;
    font-weight: @extra-bold;
    margin-bottom: 0;
    line-height: .9;
  }
  h5 {
    padding-top: 2rem;
    color: @white;
    font-weight: @bold;
    margin-bottom: 0;
  }
}
.advantages-desc {
  padding: 2rem 0;
  background: linear-gradient(to right, rgba(243,112,33,1) 0%,rgba(243,112,33,1) 1%,rgba(243,112,33,1) 49%,rgba(243,112,33,0.02) 99%,rgba(243,112,33,0) 100%);
  .icon {
    fill: @white;
    margin-right: .5rem;
  }
  ul {
    list-style: none;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
    margin: 0;
    padding-top: 2rem;
    li {
      display: flex;
      align-items: center;
      color: @white;
      margin-bottom: .5rem;
      i {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
.conversion {
  background-color: #414042;
  padding: 2rem 0;
  h2 {
    color: @white;
    font-weight: @extra-bold;
    span {
      color: @orange;
    }
  }
  p {
    padding-top: 2rem;
    color: @white;
  }
}
.conversion-wrap {
  padding-top: 2rem;
  h4 {
    color: @orange;
  }
  .border {
    border: 1px solid fade(@white, 20%) !important;
    margin: 2rem 0;
  }
  ul {
    list-style: none;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
    margin: 0;
    padding-top: 1rem;
    li {
      color: @white;
    }
  }
}
.web {
  padding: 2rem 0;
  background-color: #E1E1E1;
  h2 {
    color: #414042;
    font-weight: @extra-bold;
    span {
      color: @orange;
    }
  }
  p {
    color: #414042;
    padding-top: 2rem;
  }
}
.blog {
  padding: 2rem 0;
  h2 {
    color: @orange;
    font-weight: @extra-bold;
  }
}
.see-all {
  color: @orange;
  font-size: 1.2rem;
  &:hover {
    text-decoration: none;
    color: @orange;
  }
}
.blog-index-wrap {
  padding-top: 2rem;
  figure {
    overflow: hidden;
    margin: 0;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.post-date {
  padding-top: 1rem;
  a {
    color: @orange;
    &:hover {
      color: @orange;
      text-decoration: none;
    }
  }
}
.post-ttl {
  padding-top: 1rem;
  a {
    color: #414042;
    font-weight: @semi-bold;
    &:hover {
      color: #414042;
      text-decoration: none;
    }
  }
}
.post-content {
  padding-top: 1rem;
}
.contact {
  padding: 2rem 0;
  background-color: #E1E1E1;
  h2 {
    color: @orange;
    font-weight: @extra-bold;
  }
}
.contact-form {
  .form-control {
    padding: 1rem;
    border-radius: 0;
    border: 0;
    position: relative;
    font-weight: @semi-bold;
    color: #414042;
  }
  .input-group-text {
    border: 0;
    background-color: #414042;
    border-radius: 0;
  }
  .button-container {
    border: solid 1px @orange;
    color: @orange;
  }
  .submit {
    position: absolute;
    padding: .5rem 5rem;
  }
  .btn-primary {
    background-color: @orange;
    border-radius: 0;
    border: none;
    padding: .5rem 5rem;
    overflow: hidden;
    position: relative;
    mask: url(https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png);
    mask-size: 3000% 100%;
    cursor: pointer;
    animation: ani2 0.7s steps(29) forwards;
    &:hover {
     animation: ani 0.7s steps(29) forwards;
     span {
       &:hover {
         color: @orange;
       }
     }
    }
  }
  @keyframes ani {
  from {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
  to {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
  }
  @-webkit-keyframes ani2 {
    from {
      -webkit-mask-position: 100% 0;
      mask-position: 100% 0;
    }
    to {
      -webkit-mask-position: 0 0;
      mask-position: 0 0;
    }
  }
  @keyframes ani2 {
  from {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
  to {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
  }
  a {
    color: #00ff95;
  }
}
.copyrights {
  padding-top: 2rem;
  font-size: .75rem;
  @media screen and(max-width: 1620px) {
  }
  @media screen and(max-width: 1024px) {

  }
  @media screen and(max-width: 990px) {

  }
  @media screen and(max-width: 769px) {
  }
  @media screen and(max-width: 414px) {
    text-align: center;
    padding-top: 1rem;
  }
}
