//FONTS
@import (less) url('https://fonts.googleapis.com/css?family=Asap:400,500,600,700');
@thin: 100;
@extra-light: 200;
@light: 300;
@regular: 400;
@medium: 500;
@semi-bold: 600;
@bold: 700;
@extra-bold: 800;
@asap: 'Asap', sans-serif;
@import  (less) url('https://fonts.googleapis.com/css?family=Gochi+Hand');
@gochi: 'Gochi Hand', sans-serif;
@import  (less) url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@thin: 100;
@extra-light: 200;
@light: 300;
@regular: 400;
@medium: 500;
@semi-bold: 600;
@bold: 700;
@extra-bold: 800;
@open: 'Open Sans', sans-serif;
